<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Construction</title>
  <meta content="This is an example of a meta description.
   This will show up in search results." name="description">

  <link href="css/style.css" rel="stylesheet">

  <style>
    #primaryLinks {
      height: 100px;
      line-height: 100px;
      width: 553px;
      text-align: right;
      float: right;
      margin: 0px;
    }

    #primaryLinks li {
      display: inline;
    }

    #primaryLinks menu {
      padding-top: 0;
      padding-left: 0;
      margin: 0px;
    }

    #logo img {
      float: left;
    }
    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    #logo img {
      width: 300px;
      height: 150px;
    }

    #primaryContent {
      clear: both;
      float: left;

    }
    article {
      font-family: "Roboto", sans-serif;
      font-size: 19px;
      line-height: 32px;
      padding-left: 23px;
      padding-right: 23px;
    }
    #sideContent img {
      width:120px;
      height: 160px;
      padding-top: 60px;

    }
    #footer {
      clear: both;
      text-align: center;
      height: 100px;
      line-height: 200px;
    }
  </style>
</head>
<body>

<menu id="primaryLinks">
  <li><a href="homepage.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="construction.html">The Construction</a></li>
  <li><a href="browsers.html">Browsers and GUI</a></li>
  <li><a href="search-engines.html">Search Engines</a></li>
  <li><a href="ip-dns.html">IP and DNS</a></li>
</menu>
<article id="primaryContent">
  <h1 class="green">Browsers and GUI</h1>

  <!-- Person 1 -->
  <div id="sideContent">
    <figure>
      <img src="images/Netscape-icon.png" style="padding-top: 50px" />
      <figcaption>Source: Wikipedia </figcaption>
    </figure>
    <div class="media-body">
      <h4 class="blue">NetScape</h4>
      <p>Created by Mark Andreeseen and Jim Clark. Initially called Mosiac, it was the first graphical user interface to navigate the Internet.
      Essentially, it made the Internet accessible to consumers beyond academia and government resources. By working with computer hardware manufacturers,
      Netscape was able to bundle their software with hardware, thus exponentially growing in the consumer market. However, their victory was
      short-winded as Microsoft developed their own Internet navigator and monopolized the market.</p>
    </div>
  </div>

  <!-- Person 2 -->
  <div id="sideContent">
    <figure>
      <img src="images/Internet-Explorer.png" style="padding-top: 50px" />
      <figcaption>Source: Wikipedia </figcaption>
    </figure>
    <div class="media-body">
      <h4 class="blue">Microsoft Internet Explorer</h4>
      <p>Created by Microsoft as a competitor to Netscape. Microsoft saw the exponential rise of the Netscape Internet Navigator and felt it was an
      untapped market, especially since they already provided a graphical user interface computer software. They used their levarage and market dominance
      to convince hardware manufacturers to bundle their Internet Explorer or risk losing the license to Microsoft Windows. Eventually,
      this move would land Microsoft in legal trouble. However the damage had been done to Netscape and they ended up losing their market share
      just as fast they had initially gained it.</p>
    </div>
  </div>

</article>
<body>

</body>
</html>