<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Construction</title>
  <meta content="This is an example of a meta description.
   This will show up in search results." name="description">

  <link href="css/style.css" rel="stylesheet">

  <style>
    #primaryLinks {
      height: 100px;
      line-height: 100px;
      width: 553px;
      text-align: right;
      float: right;
      margin: 0px;
    }

    #primaryLinks li {
      display: inline;
    }

    #primaryLinks menu {
      padding-top: 0;
      padding-left: 0;
      margin: 0px;
    }

    #logo img {
      float: left;
    }
    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    #logo img {
      width: 300px;
      height: 150px;
    }

    #primaryContent {
      clear: both;
      float: left;

    }
    article {
      font-family: "Roboto", sans-serif;
      font-size: 19px;
      line-height: 32px;
      padding-left: 23px;
      padding-right: 23px;
    }
    #sideContent img {
      width:120px;
      height: 160px;
      padding-top: 60px;

    }
    #footer {
      clear: both;
      text-align: center;
      height: 100px;
      line-height: 200px;
    }
  </style>
</head>
<body>

  <menu id="primaryLinks">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="construction.html">The Construction</a></li>
    <li><a href="z-layout.html">Browsers and GUI</a></li>
    <li><a href="search-engines.html">Search Engines</a></li>
    <li><a href="ip-dns.html">IP and DNS</a></li>
  </menu>
  <article id="primaryContent">
  <h1 class="green">The Architects</h1>

    <!-- Person 1 -->
<div id="sideContent">
  <figure>
    <img src="images/Leonard-Kleinrock.jpg" style="padding-top: 50px" />
    <figcaption>Source: National Science and Technology Medals Foundation </figcaption>
  </figure>
  <div class="media-body">
    <h4 class="blue">Leonard Kleinrock</h4>
    <p>Created queuing theory for computer networks, which essentially stated packages of data would line up at nodes of
    communcation networks to be transferred to the next node. This was different than typical circuit switching, which is
    originally how computers operated.</p>
  </div>
</div>

  <!-- Person 2 -->
<div id="sideContent">
  <figure>
    <img src="images/Paul-Baran.jpg" style="padding-top: 50px" />
    <figcaption>Source: National Science and Technology Medals Foundation </figcaption>
  </figure>
  <div class="media-body">
    <h4 class="blue">Paul Baran</h4>
    <p>Created fish-net style network and packet switching. This allowed for data to be cut up into little pieces
    called packets. These packets would travel different routes in the network and then be reassembled at their destination.
    Thus if one node was destroyed, the message would still be delivered.</p>
  </div>
</div>

  <!-- Person 3 -->
    <div id="sideContent">
      <figure>
        <img src="images/Bob-Taylor.jpg" style="padding-top: 50px" />
        <figcaption>Source: Wired.com </figcaption>
      </figure>
      <div class="media-body">
        <h4 class="blue">Bob Taylor</h4>
        <p>The Shepard of the ARPA Net. He had the vision of building a network so that he could use one terminal to
        talk to multiple computers. He was able to secure $1 million in funding to develop this communcation method and brought
        Lawrence "Larry" Roberts to the project from MIT's Lincoln Laboratory.</p>
      </div>
    </div>

    <!-- Person 4 -->
    <div id="sideContent">
      <figure>
        <img src="images/Lawrence-Roberts.jpg" style="padding-top: 50px" />
        <figcaption>Source: Wired.com </figcaption>
      </figure>
      <div class="media-body">
        <h4 class="blue">Lawrence "Larry" Roberts</h4>
        <p>He theorized that many computers ran on different software and thus would be incompatible if connected to a network. In
          order to solve this, he created IMPs (interface image processor) that would lead to a singular communication system for all
          the bigger mainframe computers across the country.</p>
      </div>
    </div>
  </article>
<body>

</body>
</html>