<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F-Layout</title>
    <meta name="description" content="This is an example of a meta description.
   This will show up in search results.">
</head>

<style>
    #primaryLinks {
        height: 100px;
        line-height: 100px;
        width: 553px;
        text-align: right;
        float: right;
        margin: 0px;
    }

    #primaryLinks li {
        display: inline;
    }

    #primaryLinks menu {
        padding-top: 0;
        padding-left: 0;
        margin: 0px;
    }

    #logo img {
        float: left;
    }
    #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo img {
        width: 300px;
        height: 150px;
    }

    #primaryContent {
        clear: both;
        width: 553px;
        float: left;

    }
    article {
        font-family: "Roboto", sans-serif;
        font-size: 19px;
        line-height: 32px;
        padding-left: 23px;
        padding-right: 23px;
    }
    #sideContent img {
        width:100px;
        height: 100px;
        float: left;
    }
    #footer {
        clear: both;
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
</style>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="images/war.jpg" alt="Hey this is the logo"/>
    </div>
<menu id="primaryLinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="f-layout.html">The Construction</a></li>
    <li><a href="z-layout.html">Browsers and GUI</a></li>
    <li><a href="search-engines.html">Search Engines</a></li>
    <li><a href="ip-dns.html">IP and DNS</a></li>
</menu>
<!-- Media top -->
<div class="media">
    <div class="media-left media-top">
        <img src="images/one.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
        <h4 class="media-heading">Media Top</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla eros, a tincidunt diam. Curabitur
            efficitur a felis ut egestas</p>
    </div>
</div>

<!-- Media middle -->
<div class="media">
    <div class="media-left media-middle">
        <img src="images/two.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
        <h4 class="media-heading">Media Middle</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla eros, a tincidunt diam. Curabitur
            efficitur a felis ut egestas</p>
    </div>
</div>

<!-- Media bottom -->
<div class="media">
    <div class="media-left media-bottom">
        <img src="img_avatar1.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
        <h4 class="media-heading">Media Bottom</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla eros, a tincidunt diam. Curabitur
            efficitur a felis ut egestas</p>
    </div>
</div>
</body>