<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
   This will show up in search results.">

    <link rel="stylesheet" href="css/style.css">

    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 553px;
            text-align: right;
            float: right;
            margin: 0px;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0px;
        }

        #logo img {
            float: left;
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            width: 300px;
            height: 150px;
        }

        #primaryContent {
            clear: both;
            width: 553px;
            float: left;

        }
        article {
            font-family: "Roboto", sans-serif;
            font-size: 19px;
            line-height: 32px;
            padding-left: 23px;
            padding-right: 23px;
        }
        #sideContent img {
            width:100px;
            height: 100px;
            float: left;
        }
        #footer {
            clear: both;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div id="wrapper">
<div id="logo">
    <img src="images/war.jpg" alt="Hey this is the logo"/>
</div>
<menu id="primaryLinks">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="construction.html">The Construction</a></li>
    <li><a href="browsers.html">Browsers and GUI</a></li>
    <li><a href="search-engines.html">Search Engines</a></li>
    <li><a href="ip-dns.html">IP and DNS</a></li>
</menu>
<article id="primaryContent">
    <h1 class="red">The Cold War</h1>
    <p>
        The conclusion of World War II led to the two biggest international superpowers, the Soviet Union and the United States
        scrambling to spread their influence in war-torn Europe. Both countries invested heavily in space technology and weaponry in order
        to have the upper hand.
    </p>
    <p>
        The Department of Defense raised a concern about the fragility of communication networks. If there was a nuclear attach on the US, telephone
        lines would not survive and communication across the country would be rendered useless.
    </p>
    <h2 class="green">The Solution</h2>
    <p>
        A engineer named Paul Baran came up with a solution that differed from the straight forward method of telephones. He created
        a "fish-net" style network that had multiple nodes spread out in a grid, like the individual knots in a fish net. Communication, in the form of data, would hop
        from node to node like a hot potato so there was no direct path. In case a few nodes went down, the network would still be able to deliver the data.
    </p>
</article>
    <footer id="footer">
        Sujit Patel&#169;
    </footer>
</div>
</body>
</html>