<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">

  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0px;
    }

    #primaryLinks {
      height: 100px;
      margin-top: 0px;
      line-height: 100px;
    }

    #primaryLinks li {
      display: inline;
    }

    #primaryContent {
      float: left;
      width: 66%;
    }

    #secondaryContent {
    }

    #footer {
      clear: both;
    }
    #wrapper {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    #logo img{
      width: 367px;
      height: 100px;
      float: left;
    }
    #primaryLinks {
      text-align: center;
    }
    #primaryContent {
      clear: both;
    }
    #hero {
      width: 75%;
      height: 400px;
      background-image: url("images/earthlogo.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 100px;
    }
  </style>

</head>
<body>

<menu id="primaryLinks">
  <li><a href="homepage.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="construction.html">The Construction</a></li>
  <li><a href="browsers.html">Browsers and GUI</a></li>
  <li><a href="search-engines.html">Search Engines</a></li>
  <li><a href="ip-dns.html">IP and DNS</a></li>
</menu>
  <div id="hero">
    <h1></h1>
  </div>
  <article id="primaryContent">
    <h1>The Internet</h1>
    <p>
      Almost 70 years ago, the Internet was a dream out of a science fiction movie. The ability to communicate long distances
      had been achieved by telegraph and phone lines and people were content. However, the development and reliance of computers as computing
      machines led to several issues:
    </p>
    <ol>
      <li>The ability to share work done on a computer in one location to another</li>
      <li>The ability to communicate if telephone lines went down</li>
      <li>The accessibility of information</li>
    </ol>
    <p>
      The biggest accelarant to the creation of the Internet was the Cold War. The Cold War was causing the Soviet Union and the United States
      to rapidly develop and launch space technology while also stockpiling hundreds of nuclear weapons. However even though
      mutually assured destruction stopped an all out war, the threat to society still existed.
    </p>
    <p>
      From what started as a Department of Defense communication project called the ARPA NET, the Internet would grow and develop into
      being one of the primary methods of communication, a host of accessible information, and a commerce platform for the entire world
      to use. Read more in the next webpage!

  </article>

  <footer id="footer">
    Sujit Patel&#169;
  </footer>
</div>
</body>
</html>