<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
   This will show up in search results.">

    <link rel="stylesheet" href="css/style.css">

    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 553px;
            text-align: right;
            float: right;
            margin: 0px;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0px;
        }

        #logo img {
            float: left;
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            width: 300px;
            height: 100px;
        }

        #primaryContent {
            clear: both;
            width: 553px;
            float: left;
        }
        #sideContent img {
            width:100px;
            height: 100px;
            float: left;
        }
        #footer {
            clear: both;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div id="wrapper">
<div id="logo">
    <img src="images/logo.jpg" alt="Hey this is the logo"/>
</div>
<menu id="primaryLinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="f-layout.html">F-Layout</a></li>
    <li><a href="z-layout.html">Z-Layout</a></li>
</menu>
<article id="primaryContent">
    <h1 class="blue">Home Page</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla eros, a tincidunt diam. Curabitur
        efficitur a felis ut egestas. Mauris porttitor magna a porta auctor. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Integer quis ipsum orci. Donec viverra ultrices vehicula.
        Nunc sollicitudin, ex vitae pharetra vulputate, tortor lorem viverra ex, convallis semper ante ligula id quam.
        In ac mauris lacinia, dignissim tortor at, convallis urna. Cras placerat dolor vitae lectus varius dictum. Morbi
        ac leo bibendum, commodo turpis ut, ornare urna. Suspendisse scelerisque, tortor quis consectetur luctus, libero
        mauris auctor leo, eget lobortis lorem urna et magna. Nunc consequat purus urna, sed luctus lectus mattis
        varius. Vivamus malesuada tellus vitae pretium tincidunt.
    </p>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
    <p>
        Duis vulputate dapibus massa ut dignissim. Nulla non aliquet velit, nec euismod felis. Sed eget dui non augue
        sagittis dictum in a dolor. Morbi fringilla, nibh ac fringilla vehicula, est justo congue velit, in laoreet
        justo ligula in ligula. Vivamus ipsum justo, mollis sit amet vulputate at, iaculis a eros. In pharetra mauris
        quam, eu iaculis lorem tempus ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu varius nisl,
        sed aliquet ipsum. Mauris dolor dui, sollicitudin consequat libero id, cursus sagittis urna. Etiam mollis
        malesuada porta. Donec luctus rutrum neque id auctor. Morbi maximus accumsan leo eu aliquet. Duis congue
        pulvinar gravida. Donec metus risus, maximus sit amet accumsan eget, consectetur pharetra enim.
    </p>
    <p>
        Phasellus gravida justo non neque varius faucibus. Etiam dictum enim et nunc aliquet commodo. Fusce pretium,
        nibh et mollis mollis, mauris turpis dictum ipsum, a posuere odio sem nec tellus. Suspendisse sed viverra diam,
        eu feugiat dui. Sed cursus egestas nibh, at commodo est tempus a. Cras felis metus, convallis elementum
        vulputate ut, porta vitae eros. Etiam nec pulvinar arcu.
    </p>
</article>
    <div id="sideContent">
        <img src="images/one.jpg" alt="This is bullet one"/>
        <img src="images/two.jpg" alt="This is bullet two"/>
    </div>
</div>
</body>
</html>