<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Construction</title>
    <meta content="This is an example of a meta description.
   This will show up in search results." name="description">

    <link href="css/style.css" rel="stylesheet">

    <style>
        #primaryLinks {
            height: 100px;
            line-height: 100px;
            width: 553px;
            text-align: right;
            float: right;
            margin: 0px;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0px;
        }

        #logo img {
            float: left;
        }
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img {
            width: 300px;
            height: 150px;
        }

        #primaryContent {
            clear: both;
            float: left;

        }
        article {
            font-family: "Roboto", sans-serif;
            font-size: 19px;
            line-height: 32px;
            padding-left: 23px;
            padding-right: 23px;
        }
        #sideContent img {
            width:160px;
            height: 160px;
            padding-top: 60px;

        }
        #footer {
            clear: both;
            text-align: center;
            height: 100px;
            line-height: 200px;
        }
    </style>
</head>
<body>

<menu id="primaryLinks">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="construction.html">The Construction</a></li>
    <li><a href="browsers.html">Browsers and GUI</a></li>
    <li><a href="search-engines.html">Search Engines</a></li>
    <li><a href="ip-dns.html">IP and DNS</a></li>
</menu>
<article id="primaryContent">
    <h1 class="green">Search Engines</h1>

    <!-- Engine 1 -->
    <div id="sideContent">
        <figure>
            <img src="images/google.jpg" style="padding-top: 50px" />
        </figure>
        <div class="media-body">
            <h4 class="blue">Google</h4>
            <p>Founded by Larry Page and Sergey Brin. Search engines originially optimized pages and results by the number of times
            a specific search term appeared on the page. However, many web page creators would cheat the system by including terms that
            no validity to be on a specific page. In order to fix that issue, the founders of Google created a new algorithm based on link
            counting which ranked a web page on relevance by the number of times it was linked to other webpages.</p>
        </div>
    </div>

    <!-- Engine 2 -->
    <div id="sideContent">
        <figure>
            <img src="images/yahoo.jpg" style="padding-top: 50px" />
        </figure>
        <div class="media-body">
            <h4 class="blue">Yahoo</h4>
            <p>Founded by Jerry Yang and David Filo, Yahoo Search was one of the first engines to categorize and sort webpages on the Internet.
            They manually indexed and categorized webpages and created a directory of websites. However there was no business model to this function, which led
            to the creation of banner ads. It prioritized this money-making tactic and consumers left Yahoo for a better search engine that
            didn't push banner ads and actually provided results.</p>
        </div>
    </div>

    <!-- Engine 3 -->
    <div id="sideContent">
        <figure>
            <img src="images/excite.jpeg" style="padding-top: 50px" />
            <figcaption>Source: Wikipedia.com </figcaption>
        </figure>
        <div class="media-body">
            <h4 class="blue">Excite</h4>
            <p>Created by Joe Kraus along with six other Stanford undergraduate students. It utilized statistical analysis of word relationships
            to improve the relevancy of its search results. Rather than manually index webpages like Yahoo, Excite created software that would automatically
            crawl the web to find relevant web pages. However like Yahoo, Excite lost sight of their purpose of providing relevant search results,
            and rather pursued the money making model of advertising through banners. Over time, they slowly lost their market share and became a relic of the past.</p>
        </div>
    </div>
</article>

</body>
<footer id="footer">
    Sujit Patel&#169;
</footer>
</html>