<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
        }

        #primaryLinks {
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryContent {
            float: left;
            width: 66%;
        }

        #secondaryContent {
        }

        #footer {
            clear: both;
        }
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img{
            width: 367px;
            height: 100px;
            float: left;
        }
        #primaryLinks {
            text-align: right;
        }
        #primaryContent {
            clear: both;
        }
        #hero {
            width: 100%;
            height: 400px;
            background-image: url("images/hero.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="images/logo.jpg"/>
    </div>
<menu id="primaryLinks">
    <li><a href="index.html"></i>Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="f-layout.html">F-Layout</a></li>
    <li><a href="z-layout.html">Z-Layout</a></li>
</menu>
    <div id="hero">
        <h1>Hero Text Goes Here</h1>
    </div>
    <article id="primaryContent">
        <h1>Content</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla eros, a tincidunt diam. Curabitur efficitur a felis ut egestas.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla eros, a tincidunt diam. Curabitur efficitur a felis ut egestas.
        </p>

    </article>

    <footer id="footer">
        Sujit Patel&#169;
    </footer>
</div>
</body>
</html>